# Hangfire.Azure.ServiceBusQueue

./: .gitignore  HangFire.Azure.ServiceBusQueue.sln  appveyor.yml  azure-pipelines.yml  psake-project.ps1
nuspecs/: Hangfire.Azure.ServiceBusQueue.nuspec
src/HangFire.Azure.ServiceBusQueue/: HangFire.Azure.ServiceBusQueue.csproj  LinearRetryPolicy.cs  ServiceBusManager.cs  ServiceBusQueueFetchedJob.cs  ServiceBusQueueJobQueue.cs  ServiceBusQueueMonitoringApi.cs  ServiceBusQueueOptions.cs  ServiceBusQueueSqlServerStorageExtensions.cs
tests/HangFire.Azure.ServiceBusQueue.Tests/: HangFire.Azure.ServiceBusQueue.Tests.csproj  ServiceBusQueueJobQueueFacts.cs  ServiceBusQueueMonitoringApiFacts.cs  TestServiceBusQueueOptions.cs  appsettings.json
