<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Hangfire.Azure.ServiceBus</AssemblyTitle>
    <Product>Hangfire.Azure.ServiceBus</Product>
    <Description>ServiceBus Queue support for SQL Server job storage implementation</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <Version>4.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.3" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.3" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
  </ItemGroup>
</Project>